{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/vendor/**/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "${default}"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/vendor/**/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}